.mainContent{
  //width: 100%;
  //height: 100%;
  //position: relative;
}
.leftContent{
  //width: 50%;
  //height: 100%;
  display: inline-block;
}
.rightContent{
  //width: 50%;
  //height: 100%;
  display: inline-block;
  vertical-align: top;
}
.showBtn, .hideBtn{
  position: fixed;
  display: inline-block;
  width: 30px;
  height: 30px;
  top: 50%;
  right: 20px;
}


.searchContent{
  width: 80%;
  margin: 20px auto;
  .searchInput{
    width: 80%;
  }
  .searchBtn{
    width: 20%;
  }
}

.searchResult{

}
